<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout_for_categorie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/field_style"
    android:backgroundTint="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_categorie_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:src="@drawable/books_on_table"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nom_categorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Categorie"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_marginTop="20dp"
                android:id="@+id/nbre_projets_categorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 Projets"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:src="@drawable/circle_chevron"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>